{
  "name": "addheader",
  "version": "0.0.5",
  "description": "Adds a header to all file of a filemask",
  "main": "addHeader.js",
  "bin": "./addheaderCli.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sepprenfer/addheader.git"
  },
  "keywords": [
    "header",
    "file"
  ],
  "author": {
    "name": "Sepp Renfer",
    "email": "sepp.renfer@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sepprenfer/addheader/issues"
  },
  "homepage": "https://github.com/sepprenfer/addheader#readme",
  "dependencies": {
    "glob" : "latest"
  }
}
